telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {
	record ClimateSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperature_c;
		int humidity;
		int co2_level;
	}

	record LightSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int link_quality;
		int luminosity;
	}

	record MotionSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int link_quality;
		boolean motion;
		int voltage;
	}

	record SwitchSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		boolean state;
	}

	record TemperatureSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperature_c;
		int temperature_f;
	}

	record SensorEventAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		union{ClimateSensorAvro, LightSensorAvro, MotionSensorAvro, SwitchSensorAvro, TemperatureSensorAvro} payload;
	}

}